<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select your language</title>
	
	<link rel="stylesheet" href="styles.css">
	
	<style>
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

		body {
			font-family:Arial, sans-serif;
		}

		.options {
			float:left;
			width:100%;
			position:relative;
			text-align:center;
			padding:40px 0;
		}

		.options h2 {
			font-size:5vw;
			color:#999;
			margin-bottom:30px;
		}

		.option {
			float:left;
			width:33.3%;
		}

		.option img {
			border:0.7vh solid #ddd;
			border-radius:9999px;
			margin-bottom:0px;
			width:100%;
			max-width:50%;
			height:auto;
		}

		.option-name {
			line-height:1.5em;
			float:left;
			width:100%;
		}

		.option button {
			float:left;
			width:100%;
			font-size:4.5vw;
			text-decoration:none;
			color:#666;
			background:transparent;
			border:0;
		}

		.option button:active {
			margin-top:8px;
			outline:0;
			border:0;
		}

		.option button:focus {
			outline:0;
			border:0;
		}
	</style>
	
</head>

<body>
<script type="text/javascript">
var __cfRLUnblockHandlers = 1 ;
</script>
	<div class="options">
	
		<h2>Select your language</h2>
		
		<div class="option">
			<button onClick='selectConfigurationButton.performClick("cKPKIt");'>
				<img src="https://imgur.com/IecySAx.png" />
				<span class="option-name">English</span>
			</button>
		</div>
		
		<div class="option">
			<button onClick='selectConfigurationButton.performClick("rZHIvM");'>
				<img src="https://imgur.com/00uajRx.png" />
				<span class="option-name">Spanish</span>
			</button>
		</div>
		
	</div>

</body>
</html>